#Ezoic exclusive partner
#Ads.txt fixitinthehome.com
#Ads.txt managed by AdsTxtManager.com - the free ads.txt management tool for publishers
ownerdomain=fixitinthehome.com
contact=directsales@ezoic.com
managerdomain=ezoic.ai

ezoic.ai, ea34b541f7fbf487ad0f992d22f5b4cd, DIRECT
ezoic.ai, c27cc68ca00faff2105eac0c155893aa, DIRECT
ezoic.co.uk, c27cc68ca00faff2105eac0c155893aa, DIRECT
#35
themediagrid.com, 4M5PGT, DIRECT, 35d5010d7789b49d
themediagrid.com, Q19AKF, DIRECT, 35d5010d7789b49d
sonobi.com, 192ecdea01, RESELLER, d1a215d9eb5aee9e
google.com, pub-6644558441501035, DIRECT, f08c47fec0942fa0
google.com, pub-1175987143200523, RESELLER, f08c47fec0942fa0
adingo.jp, 24483, RESELLER
#36
lijit.com, 62299, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 21152, DIRECT, 0bfd66d529a55807
media.net, 8CUB8K132, DIRECT
sharethrough.com, LWyoxUpm, DIRECT, d53b998a7bd4ecd2
google.com, pub-4940289314435286, RESELLER, f08c47fec0942fa0
improvedigital.com, 2380, RESELLER
smaato.com, 1100057289, DIRECT
inmobi.com, 9ba891ff720e4a35acd0d719cfa2cf5c, DIRECT, 83e75a7ae333ca9d
#41
beachfront.com, 14027, RESELLER, e2541279e8e2ca4d
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1220655, RESELLER
outbrain.com, 006ca10119b62fceba0024c827780cdc78, DIRECT
#10048
sonobi.com, f4e5b5299c, DIRECT, d1a215d9eb5aee9e
#10050
criteo.com, B-062427, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, 2RT75Y, DIRECT, 35d5010d7789b49d
#10057
aps.amazon.com, aa05931b-5308-4ea3-95a2-adf84f4ffde4, DIRECT
pubmatic.com, 160177, DIRECT, 5d62403b186f2ace
rubiconproject.com, 21150, DIRECT, 0bfd66d529a55807
video.unrulymedia.com, 3149050999, DIRECT, a670c89d4a324e47
appnexus.com, 7620, DIRECT, f5ab79cb980f11d1
sharethrough.com, b18911a2, DIRECT, d53b998a7bd4ecd2
admanmedia.com, 943, DIRECT
nativo.com, 5752, DIRECT, 59521ca7cc5e9fee
risecodes.com, 608fee2f84a3a300011acd3f, DIRECT
smartadserver.com, 4503, DIRECT, 060d053dcf45cbf3
minutemedia.com, 01gr0wzsf8g0, DIRECT
inmobi.com, 49435ebffc4b4f0296de70d58471acaa, DIRECT, 83e75a7ae333ca9d
themediagrid.com, BLU4Y9, DIRECT
aax.media, AAX65WOCF, DIRECT
indexexchange.com, 192393, RESELLER
rubiconproject.com, 23280, RESELLER, 0bfd66d529a55807
pubmatic.com, 158984, RESELLER, 5d62403b186f2ace
152media.info, 152M1, RESELLER
onetag.com, 66d66dec41ef0cc, RESELLER
smartadserver.com, 4102, RESELLER
conversantmedia.com, 29686, DIRECT, 03113cd04947736d
smaato.com, 1100056904, DIRECT, 07bcf65f187117b4
indexexchange.com, 193192, DIRECT, 50b1c356f2c5c8fc
triplelift.com, 9733, DIRECT, 6c33edb13117fd86
#10081
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
#10199
contextweb.com, 562406, DIRECT, 89ff185a4c4e857c
#11290
amxrtb.com, 105199335, DIRECT
pubmatic.com, 158355, RESELLER
appnexus.com, 12290, RESELLER
openx.com, 559680764, RESELLER
#11291
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
onetag.com, 62499636face9dc, DIRECT
onetag.com, 62499636face9dc-OB, DIRECT
#11307
media.net, 8CUBCB617, DIRECT
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
openx.com, 559911747, RESELLER, 6a698e2ec38604c6
#11309
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
sharethrough.com, zhQZ2Tfv, DIRECT, d53b998a7bd4ecd2
#11313
smilewanted.com, 2864, DIRECT
#11314
adyoulike.com, ad8c19559e1f2d3424eb0be801d8e184, DIRECT
#11315
openx.com, 558228330, RESELLER, 6a698e2ec38604c6
smartyads.com, 217, RESELLER, fd2bde0ff2e62c5d
yieldmo.com, 2723393041019642186, DIRECT
yieldmo.com, 2834292204858450860, DIRECT
yieldmo.com, 2676856567361380607, DIRECT
#11321
33across.com, 0010b00002MpnPqAAJ, DIRECT, bbea06d9c4d2853c
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
google.com, pub-3195837365903683, DIRECT, f08c47fec0942fa0